<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Añadir articulo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/addItemTableButton"
        app:layout_constraintStart_toStartOf="@+id/addItemTableButton"
        app:layout_constraintTop_toBottomOf="@+id/addItemTableButton" />

    <ImageButton
        android:id="@+id/addItemTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:contentDescription="TODO"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_add_circle_white_24"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Eliminar produto/s"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/removeItemTableButton"
        app:layout_constraintStart_toStartOf="@+id/removeItemTableButton"
        app:layout_constraintTop_toBottomOf="@+id/removeItemTableButton" />

    <ImageButton
        android:id="@+id/removeItemTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F44336"
        android:contentDescription="@string/todo"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/reservedSwitch"
        app:layout_constraintStart_toEndOf="@+id/addItemTableButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cust_remove_circle_outline_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reservedSwitch"
        app:layout_constraintStart_toStartOf="@+id/reservedSwitch"
        app:layout_constraintTop_toTopOf="@+id/removeItemTableButton" />

    <Switch
        android:id="@+id/reservedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/removeItemTableButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Articulos en la mesa:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/AppColorPrincipal"
        android:clickable="false"
        android:insetLeft="20dp"
        android:insetRight="20dp"
        android:text="MESA"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="40dip"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_conversion_absoluteWidth="352dp" />

    <RelativeLayout
        android:id="@+id/itemsTablesRelative"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <!--creating a recycler view for
            displaying our list of courses-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsTablesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>